<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>navbar</title>
  <link rel="stylesheet" href="css/burgermenu.css">
</head>
<body>
    <div class="baggrund">
    <header>
        <a class="x" href="index.html">X</a>
    </header>


        <div class="menupunkter">
        <ul class="punkt">
            <li><a href="#">Konkurrencer</a></li>
            <li><a href="#">Kampangner</a></li>
            <li><a href="#">Produkter</a></li>
            <li><a href="#">Om Os</a></li>
        </ul> 
    </div>
    <figure class="some">
        <a href="#"><img class="instagram"  src="images/insta.png" alt="instagram"></a>
        <a href="#"><img class="facebook" src="images/face.png" alt="instagram"></a>
    </figure>
</div>
</body>
</html>